{
  "name": "gestion-mesas",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.2",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "firebase": "^8.2.9",
    "formik": "^2.2.6",
    "js-cookie": "^2.2.1",
    "moment": "^2.29.1",
    "mousetrap": "^1.6.5",
    "node-sass": "^5.0.0",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.7.1",
    "rc-switch": "^3.2.2",
    "react": "^17.0.1",
    "react-albus": "^2.0.0",
    "react-autosuggest": "^10.1.0",
    "react-big-calendar": "^0.32.0",
    "react-circular-progressbar": "^2.0.3",
    "react-contextmenu": "^2.14.0",
    "react-datepicker": "^3.6.0",
    "react-dom": "^17.0.1",
    "react-dropzone-component": "^3.2.0",
    "react-google-maps": "^9.4.5",
    "react-headroom": "^3.1.0",
    "react-image-lightbox": "^5.1.1",
    "react-intl": "^5.12.5",
    "react-lines-ellipsis": "^0.14.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-rater": "^5.1.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.1",
    "react-select": "^4.1.0",
    "react-sortablejs": "^6.0.0",
    "react-table": "^7.6.3",
    "react-tagsinput": "^3.19.0",
    "react-transition-group": "^4.4.1",
    "react-yandex-maps": "^4.6.0",
    "reactstrap": "^8.9.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "sortablejs": "^1.13.0",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
